CAPI=2:
name: ::cm3_core:1.0

filesets:
    rtl:
        depend:
            - cm3_obs
        files:
            - rtl/cm3_core.sv
            - rtl/cm3_excl_mon.sv
        file_type : verilogSource

    constraints:
        files:
            - "tool_vivado? (constraints/cm3.sdc)" : {file_type : SDC}
            - "tool_vivado? (vivado/cm3.tcl)" : {file_type : tclSource}
            
targets:
    default:
        filesets: [rtl, constraints]
        description: ARM Cortex-M3 core wrapper
        