CAPI=2:
name: ::ahb3lite_remote_bridge2:0.1
description: Bridges AHB3lite to external target via SWD/JTAG

filesets:
    rtl:
        depend:
            - ahb3lite_pkg
            - fifo
        files:
            - rtl/ahb3lite_remote_bridge.sv
            - rtl/clkdiv.sv
            - rtl/swd_if.sv
            - rtl/swd_phy.sv
        file_type : verilogSource

    swd_phy_sim:
        depend:
            - verilator_utils
            - fifo
        files:
            - bench/swd_phy_tb.cpp : {file_type : cppSource}
            - rtl/swd_phy.sv : {file_type : verilogSource}

    jtag_phy_sim:
        depend:
            - verilator_utils
            - fifo
        files:
            - bench/jtag_phy_tb.cpp : {file_type : cppSource}
            - rtl/jtag_phy.sv : {file_type : verilogSource}
            
targets:
    default:
        filesets : [rtl]

    phy_sim: &phy_sim
        default_tool: verilator
        tools:
            verilator:
                verilator_options: [-sv, --cc, --trace, --clk, CLK]
                run_options: [--vcd=sim.vcd, --timeout=20000]

    swd_phy_sim:
        <<: *phy_sim
        filesets : [swd_phy_sim]
        description: Test SWD phy with verilator
        toplevel: [swd_phy]

    jtag_phy_sim:
        <<: *phy_sim
        filesets : [jtag_phy_sim]
        description: Test JTAG phy with verilator
        toplevel: [jtag_phy]
