CAPI=2:
name: ::ahb3lite_remote_bridge2:0.1
description: Bridges AHB3lite to external target via SWD/JTAG

filesets:
    rtl:
        depend:
            - ahb3lite_pkg
            - fifo
        files:
#            - rtl/ahb3lite_remote_bridge.sv
#            - rtl/clkdiv.sv
            - rtl/swd_phy.sv
            - rtl/jtag_phy.sv
            - rtl/jtag_adiv5.sv
        file_type : verilogSource

    swd_phy:
        depend:
            - verilator_utils
            - fifo
        files:
            - rtl/swd_phy.sv : {file_type : verilogSource}
            - bench/swd_phy_tb.cpp : {file_type : cppSource}

    swd_adiv5:
        depend:
            - verilator_utils
            - fifo
        files: 
           - rtl/swd_phy.sv : {file_type : verilogSource}
           - rtl/swd_adiv5.sv : {file_type : verilogSource}
           - bench/swd_adiv5_tb.cpp : {file_type : cppSource}
            
    jtag_phy:
        depend:
            - verilator_utils
            - fifo
        files: 
           - rtl/jtag_phy.sv : {file_type : verilogSource}
           - bench/jtag_phy_tb.cpp : {file_type : cppSource}
            
    jtag_adiv5:
        depend:
            - verilator_utils
            - fifo
        files: 
           - rtl/jtag_phy.sv : {file_type : verilogSource}
           - rtl/jtag_adiv5.sv : {file_type : verilogSource}
           - bench/jtag_adiv5_tb.cpp : {file_type : cppSource}
            
targets:
    default:
        filesets : [rtl]

    sim: &sim
        default_tool: verilator
        tools:
            verilator:
                verilator_options: [-sv, --cc, --trace, --clk, CLK]
                run_options: [--vcd=sim.vcd, --timeout=20000]
                
    swd_phy:
        <<: *sim
        filesets : [swd_phy]
        description: Test SWD phy with verilator
        toplevel: [swd_phy]

    swd_adiv5:
        <<: *sim
        filesets : [swd_adiv5]
        description: ADIv5 interface layer test
        toplevel: [swd_adiv5]

    jtag_phy:
        <<: *sim
        filesets : [jtag_phy]
        description: Test JTAG phy with verilator
        toplevel: [jtag_phy]

    jtag_adiv5:
        <<: *sim
        filesets : [jtag_adiv5]
        description: ADIv5 interface layer test
        toplevel: [jtag_adiv5]
        