CAPI=2:
name: ::fifo_arb_rx:0.1
description: Arbiter for two clients on one source FIFO

filesets:
    rtl:
        depend:
            - fifo
            - host_fifo_pkg
        files:
            - rtl/fifo_arb_rx.sv
        file_type : verilogSource
        
    tb:
        depend:
            - host_fifo_pkg
            - ">=vlog_tb_utils-1.0"
        files:
            - bench/fifo_arb_rx_tb.v
            - bench/fifo_tester.v
            - bench/fifo_reader1.v
        file_type : verilogSource
        
targets:
    default:
        filesets : [rtl]

    sim:
        default_tool : icarus
        tools:
            icarus:
                iverilog_options: [-g2012]
        filesets : [rtl, tb]
        parameters : [read_rate, write_rate, data_width, depth_width]
        toplevel : [fifo_arb_rx_tb]

parameters:
  read_rate:
    datatype    : str
    description : FIFO read rate
    paramtype   : plusarg

  write_rate:
    datatype    : str
    description : FIFO write rate
    paramtype   : plusarg

  data_width:
    datatype    : int
    description : FIFO data width
    paramtype   : vlogparam

  depth_width:
    datatype    : int
    description : 2**(FIFO depth)
    paramtype   : vlogparam
