CAPI=2:
name: ::ahb3lite_intercon:1.1-r1
description: Generate AHB3lite interconnect from memory map

filesets:
    rtl:
        depend:
            - ahb3lite_pkg
        files:
            - rtl/verilog/ahb3lite_interconnect.sv
            - rtl/verilog/ahb3lite_interconnect_master_port.sv
            - rtl/verilog/ahb3lite_interconnect_slave_port.sv
            - rtl/verilog/ahb3lite_interconnect_slave_priority.sv    
        file_type : verilogSource

    license:
        files:
            - LICENSE.md
        file_type : user

targets:
    default:
        filesets : [rtl, license]

generators:
    ahb3lite_intercon_gen:
        interpreter : python3
        command : sw/ahb3lite_intercon.py
        description: Generate AHB3lite interconnect from memory map
        
provider:
    name : github
    user : RoaLogic
    repo : ahb3lite_interconnect
    patches : [files/0001-Fix-verilator-default-route.patch,
               files/0002-Add-fusesoc-generators.patch,
               files/0003-Remove-recursive-function-def-for-verilator.patch]
